.{
    .name = .keyring,
    .version = "0.0.0",
    .fingerprint = 0x16bef15c85a03555, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .keyring_zig = .{
            .url = "https://github.com/cataggar/keyring-zig/archive/06504cbfbfd2e3d197bd130de7308d52cb10e863.tar.gz",
            .hash = "keyring_zig-0.0.0-Lil_CLz0AgBupc5wJWN1S8tt2L-W53n7NuE8b2MKq02y",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "src",
    },
}
