.{
    .name = .keyring,
    .version = "0.0.0",
    .fingerprint = 0x16bef15c85a03555, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .keyring_zig = .{
            .url = "https://github.com/cataggar/keyring-zig/archive/7489e6a7ea367a922c96f24363761b26f215d48c.tar.gz",
            .hash = "keyring_zig-0.0.0-Lil_CE_vAgDON7bC_7B2JOtNlByY5Cv8SEgQl59N6Mk3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "src",
    },
}
