.{
    .name = .keyring,
    .version = "0.0.0",
    .fingerprint = 0x16bef15c85a03555, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .keyring_zig = .{
            .url = "https://github.com/cataggar/keyring-zig/archive/8b5498df3bc2905b04387504129b9a6fd0eac692.tar.gz",
            .hash = "keyring_zig-0.0.0-Lil_CFaxAACEGwPq4I7DzNdKE-xZBXW_-tnLl7bxbDWv",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "src",
    },
}
